db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost/my_database
db.username=test
db.password=test

tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties