db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/my_database?useSSL=false
db.username=collme74
db.password=dhdbsrb7451

tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties

############################################################################
# Date Format Setting
############################################################################
format.date     = yyyy.MM.dd
format.datetime = yyyy.MM.dd HH:mm:ss
format.datetime.hhmm = yyyy.MM.dd HH:mm